# Example_API_RA

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: APIBase.java  DocumentAPI.java  EndPoints.java  HelperHTTPRequest.java  OverViewAPI.java  WorkListAPI.java
src/test/java/appmanager/: APIBase.java  ApplicationManager.java  CustomReporter.java  JavaRunCommand.java  TestBase.java  TestListener.java
src/test/java/dataprovider/: DataProviderDocument.java
src/test/java/model/: BaseModel.java
src/test/java/tests/: DocumentBusinessLogicTests.java  DocumentDetailSimpleTests.java  DocumentDetailTests.java  DocumentHeaderPositiveTests.java  DocumentHeaderSimpleTests.java  DocumentHeaderTests.java  DocumentLineSimpleTests.java  DocumentLineTests.java  DocumentTabSimpleTests.java  DocumentTabTests.java  DocumentTableSimpleTests.java  DocumentTableTests.java  DocumentWellFormedTests.java  OverviewListFullTests.java  OverviewListTests.java  WorklistSelectionTests.java  WorklistTreeGetTests.java  WorklistTreePostTests.java  WorklistTreeTests.java
src/test/resources/: allure.properties  local.properties  logback.xml  schemaNode.json  schemaRawEntity.json  schemaRawRecord.json  schemaRawSchema.json  schemaSimpleEntity.json  schemaSimpleRecord.json  schemaSimpleSchema.json  testng.xml
src/test/resources/testDataDocument/: docBodyNegative.json  docBodyPositive.json  docBusinessLogicPositive.json  docHeaderNegative.json  docHeaderPositive.json  docJsonSchema.json  docNull.json  docWellFormedNegative.json  (+17 more)
(+42 files in other folders)
