buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.qameta.allure'

group 'sash77'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'io.rest-assured:rest-assured:3.3.0'
    compile 'io.rest-assured:json-schema-validator:3.3.0'
//    implementation 'com.github.java-json-tools:json-schema-validator:2.2.10'
//    compile 'com.github.fge:json-schema-validator:2.2.6'
//    compile 'com.github.fge:json-schema-core:1.2.5'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.10.0'

}

task testRest(type: Test){
    useTestNG{
        suites "src/test/resources/testng.xml"

        if(project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }
}

test{
    useTestNG()
}
